

SELECT [Customer Name]
      ,[Customer ID]
      ,[Order ID]
      ,[Order Date]
      ,[Ship Date]
      ,[Ship Mode]
      ,[Days_Taken_to_Ship]
      ,[Product ID]
      ,[Category]
      ,[Sub-Category]
      ,[Segment]
      ,[Product Name]
      ,[Quantity]
      ,[Base Price per Unit]
      ,[Returned]
      ,[Total Price]
      ,[Discount]
      ,[Discount Amount]
      ,[Sales]
      ,[Discounted Total Price]
      ,[Profit]
      ,[Profit%]
      ,[Postal Code]
      ,[Region]
      ,[Country]
      ,[State]
      ,[City]
      ,[Day_Name]
  FROM [dbo].[Sales_DataSet_Project]



